<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>abubakar fitness</title>

    <style>
        body {
            padding: 0;
            margin: 0%;
            background-image: url(anastase-maragos-9dzWZQWZMdE-unsplash.jpg)
        }

        header {
            color: white;
            font-size: large;
        }

        header .headerrright {
            position: absolute;
            top: 12px;
            right: 33px;
            padding: 12px;

        }

        header .headerrleft {
            position: absolute;
            top: 12px;
            left: 44px;
            padding: 1px;
            font-size: xx-small;
            color: rgb(185, 215, 246);



        }

        header .headerrmid {
            display: block;
            width: 38%;
            text-align: center;
            position: relative;
            font-size: large;
            left: 365px;
            padding: 12px;
            margin-top: 10px;
        }

        #logo {
            position: relative;
            left: 24px;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 1px;
            margin: 24px;
        }

        .btn {
            margin: 6px;
            border-radius: 8px;
            padding: 8px;
            cursor: pointer;
        }

        .navbar li a:hover,
        .navbar li a:active {
            color: rgb(194, 26, 26);
            text-decoration: underline;

        }

        h2 {
            color: rgb(207, 207, 179);
            display: inline-block;
            margin-top: 90px;
            margin-left: 55px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .container {
            border: 2px solid white;

            margin: 10px 80px;
            padding: 200px;

        }

        form {
            display: inline-block;
            position: relative;
            top: 220px;
            right: 500px;
        }

        .a2 {
            padding: 5px;
            width: 400px;
            text-align: center;
            margin: 2px;
            border-radius: 10px;
            border: 1px solid rgb(14, 14, 13);
            background-color: rgb(251, 250, 250);
        }

        .paragraph {
            color: white;
            /* float: right;
            margin-right: 363px;
            margin-top: -130px; */
            display: inline-block;
position: relative;
left: 953px;
top: -112px;
        }
    </style>
</head>

<body>
    <header>
        <div class="headerrleft">
            <img src="gym logo.jpg" id="logo">
            <h1>Abubakar's Fitness</h1>
        </div>
        <div class="headerrmid">
            <div>
                <ul class="navbar">

                    <li><a href="a">Home</a></li>
                    <li><a href="a">Trainers</a></li>
                    <li><a href="a">Location</a></li>
                    <li><a href="a">About</a></li>
                </ul>
            </div>
        </div>
        <div class="headerrright">
            <button class="btn">
                call us now
            </button>
            <button class="btn">
                email us
            </button>
        </div>

    </header>


    <div class="Container">
        <h2>To Get Membership , kindly fill the form below;</h2>
        <form action="noaction.php">
            <div>
                <input type="text" class="a2" placeholder="Name ">
            </div>
            <div>
                <input type="text" name="" id="" class="a2" placeholder=" Age">
            </div>
            <div>
                <input type="text" name="" id="" class="a2" placeholder=" Gender">
            </div>
            <div>
                <input type="text" name="conatct no" id="" class="a2" placeholder="Contact Number">
            </div>
            <div>
                <input type="text" name="" id="" class="a2" placeholder=" Address">
            </div>
            <div class="btn">
                <button>submit</button>
            </div>
        </form>
    </div>
    <div class="paragraph">

        <h3>WHY US ?</h3>

        <p>we provide best services at our place,</p>
            <p>We currently have 5 professional Trainers at spot </p>
            <p>while we are trying to increase it as well ,</p>
            <p>We have latest gym eqvipment and above all of these,</p>
           <p> We are giving Membership foreach 6 months</p>
           <p> just for RS 30,000/- which is quite</p>
           <p> reasonable in current situation of inflation </p>
    </div>
</body>

</html>